CREATE DATABASE IF NOT EXISTS QLDIENTHOAI;
USE QLDIENTHOAI;

-- Bảng nhà cung cấp
CREATE TABLE NHACUNGCAP (
    MANCC CHAR(5) PRIMARY KEY,
    TENNHACC VARCHAR(100) NOT NULL,
    DIACHI VARCHAR(200),
    SODIENTHOAI VARCHAR(15)
);

-- Bảng điện thoại
CREATE TABLE DIENTHOAI (
    MADT CHAR(5) PRIMARY KEY,
    TENDT VARCHAR(100) NOT NULL,
    NAMSANXUAT INT,
    CAUHINH VARCHAR(200),
    MANCC CHAR(5),
    HINHANH VARCHAR(200),
    CONSTRAINT fk_ncc FOREIGN KEY (MANCC) REFERENCES NHACUNGCAP(MANCC)
        ON DELETE CASCADE ON UPDATE CASCADE
);

-- Nhà cung cấp
INSERT INTO NHACUNGCAP (MANCC, TENNHACC, DIACHI, SODIENTHOAI) VALUES
('NCC01', 'Samsung Việt Nam', 'Hà Nội', '0123456789'),
('NCC02', 'Apple Inc', 'Hồ Chí Minh', '0987654321'),
('NCC03', 'Xiaomi Corp', 'Đà Nẵng', '0911222333');

-- Điện thoại
INSERT INTO DIENTHOAI (MADT, TENDT, NAMSANXUAT, CAUHINH, MANCC, HINHANH) VALUES
('DT01', 'Galaxy S24 Ultra', 2024, 'RAM 12GB, 512GB', 'NCC01', 's24.jpg'),
('DT02', 'iPhone 15 Pro', 2023, 'RAM 8GB, 256GB', 'NCC02', 'ip15pro.jpg'),
('DT03', 'Redmi Note 13', 2024, 'RAM 6GB, 128GB', 'NCC03', 'redmi13.jpg'),
('DT04', 'Galaxy Z Fold 5', 2023, 'RAM 12GB, 512GB', 'NCC01', 'fold5.jpg'),
('DT05', 'iPhone 14', 2022, 'RAM 6GB, 128GB', 'NCC02', 'ip14.jpg');
